<!DOCTYPE html>
<html lang="ch-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/icon.png">
    <link rel='stylesheet' href="/static/css/manager_option.css">
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>设置</title>
</head>
<style>
    h1 {
        margin-top: 30px;
        margin-left: 30px;
    }

    form {
        margin: 0 auto;
        width: 500px;
        height: auto;
    }

    main {
        border-top: black solid 1px;
    }

    form img {
        margin-top: 40px;
        width: 230px;
        height: 230px;
        border-radius: 50%;
        position: relative;
        left: 26%;
        border: black solid 1px;
    }

    form svg {
        width: 25px;
        height: 25px;
        position: relative;
        margin-top: 43%;
        left: 20%;
    }

    input {
        margin-top: 10px;
    }

    button {
        margin-top: 10px;
    }
    .image-upload {
        width: 100%;
        height: 100%;
        display: inline;
    }
    .image-upload span{
        position: relative;
        left: -10%;
        margin-top: 48.5%;
        float:right;

    }
</style>

<body>
    <div class="container">
        <h1>设置</h1>
        <main class="form-signin w-100 m-auto">
            <form>
                <div class="image-upload">
                    <img class="mb-4" id='avatar_img' src="#">
                    <input type="file" id="avatar" style="display:none;" accept="image/*">
                    <svg id="change_avatar" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-brush" viewBox="0 0 16 16">

                        <path
                            d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z" />
                    </svg>
                    <span id="avatar_text" style="display: none;">更改头像</span>
                </div>

                <h2 class="h3 mb-3 fw-normal">更改您的信息</h2>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingText" placeholder="新名字">
                    <label for="floatingInput">名字：</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="新邮箱">
                    <label for="floatingInput">邮箱：</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="新密码">
                    <label for="floatingPassword">密码：</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">确认</button>
                <p class="mt-5 mb-3 text-muted" style="text-align: center;">&copy;2024</p>
            </form>
        </main>
    </div>
</body>
<script>
    document.getElementById("change_avatar").addEventListener("mouseover", function () {
        document.getElementById("avatar_text").style.display = "block";
    });
    document.getElementById("change_avatar").addEventListener("mouseout", function () {
        document.getElementById("avatar_text").style.display = "none";
    });
    document.getElementById('change_avatar').onclick = function () {
        document.getElementById('avatar').click();
    };
    //图片显示
    document.getElementById('avatar_img').src = '/manager/option/get_image?/' + document.cookie.split("=")[1]

    //图片上传
    $("#avatar").on("change", function (e) {

        var file = e.target.files[0]; //获取图片资源
        // 只选择图片文件
        if (!file.type.match('image.*')) {
            return false;
        }

        var reader = new FileReader();

        reader.readAsDataURL(file); // 读取文件
        // 渲染文件

        reader.onload = function (arg) {
            document.getElementById("avatar_img").src = arg.target.result;
            //上传图片到服务器
            var img = String(arg.target.result)
            $.ajax({
                url: '/manager/option/change_image',
                type: 'POST',
                data: {
                    image: img
                },
                success: function (data) {
                    console.log('上传成功');
                },
                error: function (data) {
                    console.log('上传失败');
                }
            })
        };



    });

</script>

</html>